1.  

var x = 6, y = 15, z = 4; 
y /= x + 5 % z; 
(Остаток, сложение, деление, присваивание), 2.1


2.  

var x = 6, y = 15, z = 4; 
z = x++ + y * 5; 
(постфикс, умножение, присваивание), 81

3.  

var x = 6, y = 15, z = 4; 
x += y - x++ * z; 
(постфикс, умножение, вычитание, присваивание), -3

4.  

var x = 6, y = 15, z = 4; 
z = -- x - y * 5; 
(префикс, умножение, вычитание, присваивание), -70

5. 

var a = 3;  
var b = ++a + 1 + a++;
(префикс, постфикс, левое сложение, правое сложение, присваивание), 9